description "Daemonized BiotoPi service - Upstart script"  
author "v4d@me.com"

start on runlevel [2345]  
stop on runlevel [!2345]  
respawn

env name="BiotoPi"  
env command="/var/www/inc/bin/timeclock.sh"  
env command_args=""  
env daemon="/usr/local/bin/daemon"  
env daemon_start_args=""  
env pidfiles="/var/run"  
env user=""  
env chroot=""  
env chdir=""  
env umask=""  
env stdout="daemon.info"  
env stderr="daemon.err"


pre-start script  
[ -x "$daemon" ] || exit 0
[ -x "$command" ] || exit 0
end script

exec "$daemon" --respawn $daemon_start_args \  
                --name "$name" --pidfiles "$pidfiles" \
                ${user:+--user $user} ${chroot:+--chroot $chroot} \
                ${chdir:+--chdir $chdir} ${umask:+--umask $umask} \
                ${stdout:+--stdout $stdout} ${stderr:+--stderr $stderr} \
                -- \
                "$command" $command_args

pre-stop script  
"$daemon" --stop --name "$name" --pidfiles "$pidfiles"

end script
